{
    "name": "huggingface-llama",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/coreweave": "1.0.1",
        "@pulumi/kubernetes": "4.33.0",
        "@pulumi/pulumi": "3.252.0"
    }
}
